9
bulbasaur grass poison 45 49 49 65 65 45
ivysaur grass poison 60 62 63 80 80 60
venusaur grass poison 80 82 83 100 100 80
charmander fire none 39 52 43 60 50 65
charmeleon fire none 58 64 58 80 65 80
charizard fire flying 78 84 78 109 85 100
squirtle water none 44 48 65 50 64 43
wartortle water none 59 63 80 65 80 58
blastoise water none 79 83 100 85 105 78
14
flush
sort atk desc
filter type fire
flush
filter type fire
cursor d
resize W 2
cursor l
flush
cursor l
flush
sort speed asc
resize H 4
flush