.............................. ..............................
.............................. ..............................
........XX.................... ..............................
........XX.................... .................XXXXX........
.............................. ..................XXX.........
.............................. ..............................
..XXX................XXX...... .....XX.......................
...XX.................XXX..... .....XXX......................
.............................. ..............................
.............................. ..............................
.............................. .....XXX......................
.........XXX.................. ......XX......XXXX............
..........X................... ..............XXXX............
.............................. ..............................
.............................. ..............................