.............................. ..............................
.............................. ..............................
.............................. .................XX...........
.............................. .......XXX......XXXX..........
.............................. ......XXXX........X...........
........XXX....XXX............ ........X.....................
.........XXX...XX............. ..............................
.............................. ..............................
............XX................ ..............................
...........XXX................ ..............................
.............................. ..............................
.............................. ..............XX..............
.............................. .............XXXX.............
.............................. ...............XX.............
.............................. ..............................