3
 -   -      .   -
. | . |    | | | |
 -   -      -   .
| . . |    . | | |
 -   -      .   -
16 30
 ?   ?      ?   -
? ? ? ?    ? ? | .
 ?   ?      ?   -
? ? ? ?    ? ? . |
 ?   ?      ?   -
15 30
 ?   ?      ?   ?
? ? ? ?    ? ? ? |
 ?   ?      ?   ?
? ? ? ?    ? ? ? ?
 ?   ?      ?   ?
1
 .   -      -   .
. | . |    | | | ?
 ?   ?      .   ?
? ? ? .    | ? ? ?
 ?   ?      ?   ?
2
 .   -      -   -
. | . |    | | | ?
 ?   ?      .   ?
? ? ? .    | ? ? ?
 ?   ?      ?   ?
0 4
 ?   ?      .   -
? ? ? ?    ? | . |
 ?   ?      ?   -
? ? ? ?    ? ? ? |
 ?   ?      ?   -
0