25 24
........................
.+---+---+---+..........
.|x.x|..x|...|..........
.|x.x|.x.|.x.|..........
.|x.x|x..|...|..........
.+---+---+---+---+---+..
.........|...|x.x|x.x|..
.........|x.x|...|.x.|..
.........|...|x.x|x.x|..
.........+---+---+---+..
........................
.....+---+..............
.....|xxx|..............
.....|xx.|..............
.....|...|..............
.+---+---+---+---+......
.|...|...|.x.|xx.|......
.|xxx|.x.|x.x|x.x|......
.|...|...|.x.|.xx|......
.+---+---+---+---+......
.....|x..|..............
.....|...|..............
.....|..x|..............
.....+---+..............
........................