50 40
+---+........+---+............+---+.....
|x.x|........|x..|............|...|.....
|.x.|........|xx.|............|...|.....
|...|........|..x|............|xx.|.....
+---+---+---++---+....+---+---+---+---+.
|.xx|xx.|x.x||x..|....|..x|x..|...|...|.
|.x.|x.x|..x||x..|....|...|.xx|.xx|x.x|.
|x..|.x.|..x||...|....|xx.|..x|..x|x.x|.
+---+---+---++---+....+---+---+---+---+.
....|...|....|...|....|xxx|.............
....|.x.|....|x.x|....|.xx|.............
....|x..|....|x.x|....|...|.............
....+---++---+---+---++---+.............
....|...||.xx|..x|x..|+---+.............
....|x.x||.x.|.xx|x..||x..|.............
....|.xx||...|.xx|..x||xx.|.............
....+---++---+---+---+|..x|.............
........+---+.........+---+---+---+.....
........|..x|+---+---+|x..|x..|xx.|.....
........|.xx||x..|x..||x..|..x|xx.|.....
........|.xx||xx.|xx.||...|..x|x..|.....
+---+---+---+|...|..x|+---+---+---+---+.
|x.x|x..|x..|+---+---+---+---+|x.x|x..|.
|x.x|xx.|xx.|....|x..|x..|xx.||x.x|xx.|.
|...|...|..x|....|x..|..x|xx.||...|...|.
+---+---+---+---+|...|..x|x..|+---+---+.
........|x..|x..|+---+---+---+..........
........|x..|..x|........|x.x|..........
........|...|..x|........|x.x|..........
........+---+---+........|...|..........
+---+---+................+---+..........
|...|x.x|............+---+---+---+......
|..x|xxx|............|x..|.xx|...|......
|xxx|x.x|............|.x.|x.x|.x.|......
+---+---+............|...|.x.|x.x|......
....|x..|....+---+---+---+---+---+......
....|x.x|....|..x|...|x..|+---+---+.....
....|x..|....|.x.|x.x|x..||xx.|.xx|.....
....+---+---+|xx.|.xx|x.x||...|...|.....
....|xxx|..x|+---+---+---+|xx.|...|.....
....|...|...|.....+---+---+---+---+.....
....|..x|xxx|.....|.xx|..x|x..|.........
....+---+---+.....|.x.|.xx|x..|.........
........|.xx|.....|...|.xx|..x|.........
........|.x.|.....+---+---+---+.........
........|.x.|.........|x..|.............
........+---+.........|xx.|.............
......................|..x|.............
......................+---+.............
........................................