60 60
+---+............+---+........+---+---+........+---+........
|...|............|...|........|xxx|...|........|xxx|........
|..x|............|...|........|.x.|xx.|........|..x|........
|xx.|............|.x.|........|..x|xxx|........|x.x|........
+---+---+---+---++---+---+---++---+---+........+---+---+---+
|.x.|.x.|xxx|...||x..|.xx|x.x|....|xxx|........|xxx|x..|xx.|
|..x|x..|.x.|xx.||...|..x|xxx|....|.xx|........|.x.|x.x|.xx|
|..x|.x.|..x|xxx||.x.|x..|..x|....|..x|........|.x.|xxx|xxx|
+---+---+---+---++---+---+---+---++---+---++---+---+---+---+
+---+.......|xxx|+---+...|xxx|.x.||.x.|x..||x..|.x.|........
|x.x|.......|.xx||...|...|xxx|...||..x|x..||x..|x.x|........
|xx.|.......|..x||..x|...|x.x|...||.x.|.x.||..x|x..|........
|x..|.......+---+|x..|...+---+---++---+---++---+---+........
+---+....+---+---+---+---++---+...|.x.|+---+---++---+---+...
|...|....|.xx|x..|..x|x.x||.x.|...|..x||..x|xx.||xx.|x..|...
|x.x|....|...|x..|x..|.x.||x.x|...|..x||.xx|xx.||...|...|...
|.x.|....|...|x..|x.x|xx.||x..|...+---+|xxx|x..||x.x|.x.|...
+---+---++---+---+---+---++---+---+---++---+---++---+---+...
|.xx|x..|+---+...|..x|....|xxx|xxx|.x.||x..|....|x.x|.......
|x..|xx.||.xx|...|.x.|....|xx.|x.x|.x.||x..|....|xx.|.......
|...|xxx||...|...|x.x|....|.xx|..x|xxx||.x.|....|..x|.......
+---+---+|...|...+---++---+---+---+---++---+....+---+.......
....|xxx|+---+---+....|x..|xxx|........|.xx|....|...|.......
....|.xx||x.x|xxx|....|..x|..x|........|x..|....|..x|.......
....|...||.x.|...|....|..x|x.x|........|...|....|..x|.......
....+---+|x..|...|....+---+---+....+---+---++---+---+.......
....|x..|+---+---+---++---+---+....|.x.|xxx||x.x|xxx|.......
....|x..|....|xx.|x..||...|x..|....|x..|.x.||.x.|...|.......
....|.x.|....|...|...||x..|...|....|.x.|..x||x..|...|.......
....+---+....|x.x|.x.||...|.x.|....+---+---++---+---+.......
+---+........+---+---++---+---+---+---+........+---+---+---+
|x.x|............|x.x|....|x.x|x..|.x.|........|...|x..|..x|
|x..|............|.x.|....|xxx|..x|...|........|..x|xxx|x..|
|xxx|............|xx.|....|xxx|.xx|...|........|...|x.x|xx.|
+---+---+........+---+....+---+---+---++---+---+---+---+---+
|xx.|.xx|........+---+....|x..|+---+...|xxx|..x|...|........
|.xx|...|........|x.x|....|xxx||xxx|...|xx.|x..|x..|........
|xxx|x..|........|xxx|....|x.x||.x.|...|xxx|...|...|........
+---+---+........|xxx|....+---+|..x|...+---+---+---+........
....|xx.|........+---+.........+---+---++---+...............
....|..x|........|x..|+---+....|..x|xx.||xxx|...............
....|.x.|........|xxx||...|....|.xx|xx.||.x.|...............
....+---+---+....|x.x||..x|....|xxx|x..||xx.|...............
....|xxx|.x.|+---+---+|..x|+---+---+---++---+---+---+---+...
....|x.x|.x.||.x.|...|+---+|.x.|x..|....|xx.|xxx|.x.|...|...
....|..x|xxx||...|...||xxx||..x|x..|....|x..|xxx|...|...|...
....+---+---+|...|.x.||...||.x.|.x.|....|..x|x.x|...|.x.|...
.............+---+---+|...|+---+---+....+---+---+---+---+...
.............|..x|....+---+|.x.|........|...|+---+---+---+..
.............|x..|....|xx.||..x|........|..x||x..|xxx|.xx|..
.............|...|....|...||..x|........|x..||..x|..x|..x|..
.............+---+....|x.x|+---+........+---+|..x|x.x|xxx|..
.............|x..|+---+---+---+......+---+---+---+---+---+..
.............|..x||..x|x.x|..x|......|.xx|xx.|..x|..........
.............|.xx||.x.|xx.|x..|......|xxx|..x|xxx|..........
.............+---+|x.x|..x|...|......|x.x|.x.|..x|..........
..................+---+---+---+......+---+---+---+..........
............................................................
............................................................
............................................................