
public class R {

  static boolean magic(int x) {
    int foo = 0;
    while (x > 1)
      for (int y=2; ; ++y) {
        if (y==x) return foo<=0;
        if (magic(y) && x%y==0) { x/=y; ++foo; break; }
      }
    return true;
  }

  public static void main(String[] argv) {
    int where = 2000000000;
    int step = 345678901;
    int best = where;
    while (step != 0) {
      where += step;
      System.out.println(""+where);
      if (where < best) { best=where; System.out.println("*"); }
      if (!magic(where)) break;
    }
  }
}
